{
  "name": "number-of-the-day",
  "version": "1.0.0",
  "description": "View information about the number of the day, plus math trivia.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0ss26/number-of-the-day.git"
  },
  "keywords": [
    "math",
    "number",
    "api"
  ],
  "author": "Ross Baker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r0ss26/number-of-the-day/issues"
  },
  "homepage": "https://github.com/r0ss26/number-of-the-day#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  }
}
